<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Theme\BigTextBoxTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Theme\CloseButtonTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Theme\MenuButtonTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Theme\PasswordBoxTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Theme\SettingsButtonTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Theme\SubmitButtonTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
      <Page Update="Theme\TextBoxTheme.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="iTextSharp" Version="5.5.13.4" />
      <PackageReference Include="Open-XML-SDK" Version="2.9.1" />
    </ItemGroup>

</Project>
