# Teach2025

./: Teach2025.sln
Teach2025/: App.xaml  App.xaml.cs  Teach2025.csproj
Teach2025/Models/: question.cs
Teach2025/Services/: FileParserService.cs
Teach2025/Theme/: BigTextBoxTheme.xaml  CloseButtonTheme.xaml  MenuButtonTheme.xaml  PasswordBoxTheme.xaml  SettingsButtonTheme.xaml  SubmitButtonTheme.xaml  TextBoxTheme.xaml
Teach2025/ViewModels/: MainViewModel.cs
Teach2025/Views/: MainWindow.xaml  MainWindow.xaml.cs
