C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.csproj.AssemblyReference.cache
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Views\MainWindow.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Views\MainWindow.g.cs
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025_MarkupCompile.cache
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.g.resources
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.AssemblyInfoInputs.cache
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.AssemblyInfo.cs
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.csproj.CoreCompileInputs.cache
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\Teach2025.exe
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\Teach2025.deps.json
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\Teach2025.runtimeconfig.json
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\Teach2025.dll
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\Teach2025.pdb
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\BouncyCastle.Cryptography.dll
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\itextsharp.dll
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\bin\Debug\net9.0-windows\DocumentFormat.OpenXml.dll
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.csproj.Up2Date
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.dll
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\refint\Teach2025.dll
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.pdb
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025.genruntimeconfig.cache
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\ref\Teach2025.dll
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Theme\BigTextBoxTheme.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Theme\CloseButtonTheme.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Theme\MenuButtonTheme.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Theme\PasswordBoxTheme.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Theme\SettingsButtonTheme.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Theme\SubmitButtonTheme.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Theme\TextBoxTheme.baml
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\Teach2025_MarkupCompile.lref
C:\Users\Micheal\RiderProjects\Teach2025\Teach2025\obj\Debug\net9.0-windows\App.baml
